<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some of my programming/coding projects">
    <title>Iromonus- Projects</title>
    <link rel="icon" type="image/x-icon" href="/images/shadownirmonustransparent.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/appletouchicon.png">
    <link rel="stylesheet" href="../styles.css" type="text/css" media="screen">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CSGL4J6KZE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CSGL4J6KZE');
    </script>
    
</head>
<body>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="../blogfolder.html">Posts</a>
  <a href="../about.html">About</a>
  <!-- Add more links as needed -->
</div>

<div class="hero">
  <h1>Portfolio</h1>
  <p> </p>
</div>
    
<!-- Featured Topics/Games Section -->
<section class="featured-topics">
  <h2>Some of my better projects:</h2>
  <div class="topics-container">
      
      <div class="topic">
        <a href="../codeprojects/rolimonsapigather.html">
            <h3>Rolimons + Roblox API data gather.</h3>
            <img src="../images/rolimonsapi.png" alt="[Image of python program gathering data from rolimons then using that data to find sellers on roblox api]" class="full-width-image">
            <p>Gathers information on Roblox limiteds. Made with Python on Pycharm.</p>
        </a>
      </div> 

      
      
    <div class="topic">
        <a href="../codeprojects/javakeyboard.html">
          <h3>Customizable Java Keyboard</h3>
            <img src="../images/modelkeyboard.png" alt="[Image of simple keyboard made with java with output showing key presses]" class="full-width-image">
          <p>Created with Java through Eclipse.</p>
        </a>
    </div>
        
      
    
    <div class="topic">
      <h3>The creation of this website.</h3>
        <img src="../images/thiswebsite.png" alt="[Image of the current website]" class="full-width-image">
      <p>It was repurposed but made with HTML CSS and some Java.</p>
    </div>
       
      
      
    <div class="topic">
        <a href="../codeprojects/robloxdatachange.html">
      <h3>Roblox Profile Data Manipulate.</h3>
        <img src="../images/apimanipulate.png" alt="[Image of python program accessing player profile data on roblox through the use of a cookie]" class="full-width-image">
      <p>API to change or read simple descriptions. Made with Python on Pycharm.</p>
        </a>
    </div> 
      
      
    <div class="topic">
      <h3>Completely Revamped Typing Game</h3>
        <img src="../images/goodwpmtest.png" alt="[Image of a typing program created on roblox]" class="full-width-image">
      <p>Completely different system with nicer UI -Roblox</p>
    </div>
            
      
    <div class="topic">
      <h3>Rocket- (like quad)- Roblox</h3>
        <img src="../images/rocket.png" alt="[Image of a funny looking rocket in the sky]" class="full-width-image">
      <p>A fun Rocket that flies really fast- uses controls of a quad but truly operates like a rocket.</p>
    </div> 
      
      
      
    <div class="topic">
      <h3>Ghosts (Tracking)- Roblox</h3>
        <img src="../images/ghostsimage.png" alt="[Image of a bunch of ghost things chasing a player]" class="full-width-image">
      <p>Looped code customizable amt of ghosts and all go through a loop.</p>
    </div> 
      
        
      
    <div class="topic">
      <h3>Roblox Character Swap Puzzle Game</h3>
        <img src="../images/swapgame.png" alt="[Image of two similar looking players representing a player swap game]" class="full-width-image">
      <p>A very simple puzzle game that never truly launched.</p>
    </div> 
      
      
    <div class="topic">
      <h3>Flappy Birds</h3>
        <img src="../images/flappybird.png" alt="[Image of flappy-bird like project created in roblox]" class="full-width-image">
      <p>UI game made through Roblox.</p>
    </div>
      
      
    <div class="topic">
      <h3>Murder Mystery</h3>
        <img src="../images/mmysterymurderer.png" alt="[Image of murder mystery role given]" class="full-width-image">
      <p>Fleshed out game logic made through Roblox.</p>
    </div>
      
      
    <div class="topic">
      <h3>Verion 1 of Typing Game</h3>
        <img src="../images/wpmversion1.png" alt="[Image of a lesser quality typing program made with roblox.]" class="full-width-image">
      <p>A rough functioning typing speed test - Roblox</p>
    </div>

    
      
      
  </div>
</section>





</body>
   <div class="footer">
      <p>Irmonus © 2024</p>
   </div>
</html>
